In [38]:
""" This project is design to build a loan default prediction model, which is  built
to detect bank customers behaviors in terms of taking a loan from a bank for their either 
businesses or personal ambition
"""
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np

#                                Data understaning and Cleaning

In [60]:
# Importing the dataset from the local machine
file_path = 'C:/csv_files/loan_default.csv'
the_dataset = pd.read_csv(file_path)

In [61]:
# Finding more info about the data 
print(the_dataset.describe)
print(the_dataset.info())
print(the_dataset.shape)

<bound method NDFrame.describe of             LoanID  Age  Income  LoanAmount  CreditScore  MonthsEmployed  \
0       I38PQUQS96   56   85994       50587          520              80
1       HPSK72WA7R   69   50432      124440          458              15
2       C1OZ6DPJ8Y   46   84208      129188          451              26
3       V2KKSFM3UN   32   31713       44799          743               0
4       EY08JDHTZP   60   20437        9139          633               8
...            ...  ...     ...         ...          ...             ...
255342  8C6S86ESGC   19   37979      210682          541             109
255343  98R4KDHNND   32   51953      189899          511              14
255344  XQK1UUUNGP   56   84820      208294          597              70
255345  JAO28CPL4H   42   85109       60575          809              40
255346  ZTH91CGL0B   62   22418       18481          636             113

        NumCreditLines  InterestRate  LoanTerm  DTIRatio    Education  \
0                    4         15.23        36      0.44   Bachelor's
1                    1          4.81        60      0.68     Master's
2                    3         21.17        24      0.31     Master's
3                    3          7.07        24      0.23  High School
4                    4          6.51        48      0.73   Bachelor's
...                ...           ...       ...       ...          ...
255342               4         14.11        12      0.85   Bachelor's
255343               2         11.55        24      0.21  High School
255344               3          5.29        60      0.50  High School
255345               1         20.90        48      0.44  High School
255346               2          6.73        12      0.48   Bachelor's

       EmploymentType MaritalStatus HasMortgage HasDependents LoanPurpose  \
0           Full-time      Divorced         Yes           Yes       Other
1           Full-time       Married          No            No       Other
2          Unemployed      Divorced         Yes           Yes        Auto
3           Full-time       Married          No            No    Business
4          Unemployed      Divorced          No           Yes        Auto
...               ...           ...         ...           ...         ...
255342      Full-time       Married          No            No       Other
255343      Part-time      Divorced          No            No        Home
255344  Self-employed       Married         Yes           Yes        Auto
255345      Part-time        Single         Yes           Yes       Other
255346     Unemployed      Divorced         Yes            No   Education

       HasCoSigner  Default
0              Yes        0
1              Yes        0
2               No        1
3               No        0
4               No        0
...            ...      ...
255342          No        0
255343          No        1
255344         Yes        0
255345          No        0
255346         Yes        0

[255347 rows x 18 columns]>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255347 entries, 0 to 255346
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   LoanID          255347 non-null  object
 1   Age             255347 non-null  int64
 2   Income          255347 non-null  int64
 3   LoanAmount      255347 non-null  int64
 4   CreditScore     255347 non-null  int64
 5   MonthsEmployed  255347 non-null  int64
 6   NumCreditLines  255347 non-null  int64
 7   InterestRate    255347 non-null  float64
 8   LoanTerm        255347 non-null  int64
 9   DTIRatio        255347 non-null  float64
 10  Education       255347 non-null  object
 11  EmploymentType  255347 non-null  object
 12  MaritalStatus   255347 non-null  object
 13  HasMortgage     255347 non-null  object
 14  HasDependents   255347 non-null  object
 15  LoanPurpose     255347 non-null  object
 16  HasCoSigner     255347 non-null  object
 17  Default         255347 non-null  int64
dtypes: float64(2), int64(8), object(8)
memory usage: 35.1+ MB
None
(255347, 18)

In [62]:
the_dataset.head()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [63]:
# Now cleaning the data by removing all unesessary values and duplicates
# Remove duplicates
the_dataset = the_dataset.drop_duplicates()

# Drop missing values
the_dataset = the_dataset.dropna()

# Drop columns you don’t need, e.g. LoanID
if "LoanID" in the_dataset.columns:
    the_dataset = the_dataset.drop("LoanID", axis=1)

In [65]:
the_dataset.head(3)

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1

In [66]:
# confirming if there are still missing values 
the_dataset.isna()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
255343,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
255344,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
255345,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
255346,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [67]:
# final view of the clean dataset 
the_dataset.head(3)

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1

In [70]:
# saving the clean data for future engineering and model building 
the_dataset.to_parquet("cleaned_loan_data.parquet", index = False)
the_dataset.to_csv('C:/csv_files/clean_loan_default.csv', index = False)

### FUTURE ENGINEERING AND DATA PROCESSING

In [71]:
# Reloading the cleaned dataset for futrue engineering 
loan_data = pd.read_csv('C:/csv_files/clean_loan_default.csv')

In [72]:
# Display original data clreand data 
loan_data.head(3)

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1

In [73]:
# Future engineering and encode categorical
# 1. Convert Yes/No to Binary

binary_cols = ["HasMortgage", "HasDependents", "HasCoSigner"]
for col in binary_cols:
    loan_data[col] = loan_data[col].map({"Yes": 1, "No": 0})

# 2. Binning Numerical Features

# Age groups
loan_data["AgeGroup"] = pd.cut(loan_data["Age"], bins=[17, 25, 40, 60, 100],
                        labels=["18-25", "26-40", "41-60", "60+"] )

# Income bands
loan_data["IncomeBand"] = pd.cut(loan_data["Income"], bins=[0, 30000, 60000, 100000, float("inf")],
                          labels=["Low", "Medium", "Upper-Mid", "High"])

# Credit score bands
loan_data["CreditScoreBand"] = pd.cut(loan_data["CreditScore"], 
                               bins=[0, 580, 669, 739, 799, 850],
                               labels=["Poor", "Fair", "Good", "Very Good", "Excellent"])

# DTI Ratio bands
loan_data["DTIBand"] = pd.cut(loan_data["DTIRatio"], bins=[0, 0.3, 0.6, 1.0, float("inf")],
                       labels=["Low", "Medium", "High", "Extreme"])

# Months employed bins
loan_data["EmploymentStability"] = pd.cut(loan_data["MonthsEmployed"], bins=[-1, 12, 60, 120, float("inf")],
                                   labels=["<1yr", "1-5yrs", "5-10yrs", "10+yrs"])
# 3. Derived Features

# Loan-to-Income ratio
loan_data["LoanToIncomeRatio"] = loan_data["LoanAmount"] / loan_data["Income"]

# High risk flag
loan_data["HighRiskFlag"] = ((loan_data["CreditScore"] < 580) | (loan_data["DTIRatio"] > 0.6)).astype(int)

# 4. One-hot encode categorical variables

categorical_cols = ["Education", "EmploymentType", "MaritalStatus", "LoanPurpose",
                    "AgeGroup", "IncomeBand", "CreditScoreBand", "DTIBand", "EmploymentStability"]

#loan_data = pd.get_dummies(loan_data, columns=categorical_cols, drop_first=True)

In [74]:
print(type(loan_data))

<class 'pandas.core.frame.DataFrame'>

In [87]:
#categorical_cols = ["Education", "EmploymentType", "MaritalStatus", "LoanPurpose",
 #                   "AgeGroup", "IncomeBand", "CreditScoreBand", "DTIBand", "EmploymentStability"]

#loan_data = pd.get_dummies(loan_data, columns=categorical_cols, drop_first=True)

In [75]:
# loan data with futured engineered combine 
loan_data.head(3)

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,...,LoanPurpose,HasCoSigner,Default,AgeGroup,IncomeBand,CreditScoreBand,DTIBand,EmploymentStability,LoanToIncomeRatio,HighRiskFlag
0,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,...,Other,1,0,41-60,Upper-Mid,Poor,Medium,5-10yrs,0.588262,1
1,69,50432,124440,458,15,1,4.81,60,0.68,Master's,...,Other,1,0,60+,Medium,Poor,High,1-5yrs,2.467481,1
2,46,84208,129188,451,26,3,21.17,24,0.31,Master's,...,Auto,0,1,41-60,Upper-Mid,Poor,Medium,1-5yrs,1.534154,1

In [ ]:
# finding all the new columns, this is done by e
original_cols = ["Age", "Income", "LoanAmount", "CreditScore", "DTIRatio", 
                 "MonthsEmployed", "NumCreditLines", "Education", "EmploymentType", 
                 "MaritalStatus", "HasMortgage", "HasDependents", "HasCoSigner", 
                 "LoanPurpose", "InterestRate", "Default"]

new_cols = [col for col in loan_data.columns if col not in original_cols]

loan_data[new_cols].head()

In [31]:
# checking for now engineered futures only 
new_features = [
    "AgeGroup", "IncomeBand", "CreditScoreBand", "DTIBand", "EmploymentStability",
    "LoanToIncomeRatio", "HighRiskFlag"
]
loan_data[new_features].head()

,AgeGroup,IncomeBand,CreditScoreBand,DTIBand,EmploymentStability,LoanToIncomeRatio,HighRiskFlag
0,41-60,Upper-Mid,Poor,Medium,5-10yrs,0.588262,1
1,60+,Medium,Poor,High,1-5yrs,2.467481,1
2,41-60,Upper-Mid,Poor,Medium,1-5yrs,1.534154,1
3,26-40,Medium,Very Good,Low,<1yr,1.412638,0
4,41-60,Low,Fair,High,<1yr,0.447179,1

In [83]:
# Save processed dataset

loan_data.to_csv("loan_data_engineered.csv", index=False)
loan_data.to_parquet("loan_data_engineered.parquet", index=False)

print("Feature engineering completed! Saved as loan_data_engineered.csv")

Feature engineering completed! Saved as loan_data_engineered.csv